# Copy this file to .env and fill in the values. .env is git-ignored.
# acme-deployment site (self-contained public demo on https-deploy-base).

# Public hostname this deployment is reachable at. Used by docker-compose (interpolated into
# the override + Caddyfile) and the webapp/dserver env. Without it `docker compose up` fails
# loudly. Public DNS must point this name at this host (Let's Encrypt HTTP-01 validates over
# :80).
DEPLOY_FQDN=

# Contact email for Let's Encrypt. Caddy registers an ACME account with this address and
# uses it for expiry-warning mail if auto-renewal stalls.
CADDY_ACME_EMAIL=

# --- Activate the local backing services -------------------------------------------------
# This site runs the LOCAL MinIO + the bundled LDAP directory, both gated behind base
# profiles. Enable them here (compose reads COMPOSE_PROFILES from .env).
COMPOSE_PROFILES=local-minio,ldap

# Install the LDAP token-generator plugin into the venv (base make-venv.sh gate). This site
# offers username/password login validated against the bundled LDAP directory.
INSTALL_LDAP_PLUGIN=true

# --- S3 (local MinIO) backend ------------------------------------------------------------
# S3_BUCKET: bucket created by minio-init on the local MinIO; kept PRIVATE (presigned URLs).
# Used to build the dtool-s3 per-bucket env (DTOOL_S3_ENDPOINT_<bucket> etc.), the base URI
# (s3://<bucket>), and indexing. The override points S3_ENDPOINT at https://${DEPLOY_FQDN}:9000.
S3_BUCKET=dtool-bucket

# Local MinIO credentials (dev defaults; this is a self-contained demo store).
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

# --- OAuth2 (ORCID) ----------------------------------------------------------------------
# Optional and OFF by default for this demo (VUE_APP_OAUTH2_ENABLED=false in the override).
# Fill these and flip the webapp toggle to also offer "Log in with ORCID". Get them from
#   https://orcid.org/developer-tools           (production)
#   https://sandbox.orcid.org/developer-tools   (testing)
# Register the redirect URI exactly: https://${DEPLOY_FQDN}/lookup/auth/oauth2/callback
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
